๐ DEPLOY RENDER - RรPIDO E FรCIL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Tร TUDO PRONTO! SO FALTA FAZER O PUSH

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ PUSH PRO GITHUB

Abra PowerShell e execute:

cd "c:\Users\Philippe\Desktop\Portifolio"
git add .
git commit -m "Deploy ready"
git push origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ RENDER.COM

Abra https://render.com e clique em "New +" โ "Web Service"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Configure assim:

Nome: chillimania-portfolio

Environment: Node

Build Command:
npm install && npm run build

Start Command:
node server.js

Node Version: 18

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ CLIQUE EM "Create Web Service"

E pronto! Seu site tรก no ar em 2-5 minutos!

URL: https://[seu-nome].onrender.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ERROS?

Veja os LOGS do Render no dashboard.

Consultadiagnostico arquivo: DEPLOY_GUIDE.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ร isso! Bom deploy! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
